<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Illyrian.Domain\Illyrian.Domain.csproj" />
    <ProjectReference Include="..\Illyrian.Persistence\Illyrian.Persistence.csproj" />
    <ProjectReference Include="..\Illyrian.PersistenceSql\Illyrian.PersistenceSql.csproj" />
    <ProjectReference Include="..\Illyrian.Reports\Illyrian.Reports.csproj" />
    <ProjectReference Include="..\Illyrian.Resources\Illyrian.Resources.csproj" />
  </ItemGroup>
</Project>
