# Illyrian_GYM

./: .gitignore  Illyrian_GYM.sln  Illyrian_GYM.slnx
IllyrianAPI/: IllyrianAPI.csproj  IllyrianAPI.http  Program.cs  Update-Model.ps1  appsettings.json
IllyrianAPI/Controllers/: AuthController.cs  BaseController.cs  ExercisesController.cs  MembershipController.cs  MembershipTypesController.cs  PaymentController.cs  ScheduleController.cs  TestController.cs  UserController.cs
IllyrianAPI/Data/: ApplicationDbContext.cs
IllyrianAPI/Data/Core/: ApplicationRole.cs  ApplicationUser.cs
IllyrianAPI/Data/General/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserTokens.cs  AspNetUsers.cs  Classes.cs  Exercises.cs  IllyrianContext.cs  Language.cs  Logs.cs  MembershipTypes.cs  Memberships.cs  Menu.cs  Payments.cs  RoleMenus.cs  Schedule.cs  StatusType.cs  Test.cs  UserClasses.cs  UsersSchedule.cs
IllyrianAPI/Migrations/: 20240901204434_AddIdentitySchema.Designer.cs  20240901204434_AddIdentitySchema.cs  20241125175414_createDatabase.Designer.cs  20241125175414_createDatabase.cs  20241128151349_updateDatabase.Designer.cs  20241128151349_updateDatabase.cs  20241128152546_updateDatabase1.Designer.cs  20241128152546_updateDatabase1.cs  IllyrianContextModelSnapshot.cs
IllyrianAPI/Migrations/ApplicationDb/: 20240901205932_AddIdentitySchema_.Designer.cs  20240901205932_AddIdentitySchema_.cs  ApplicationDbContextModelSnapshot.cs
IllyrianAPI/Models/Auth/: Login.cs  Register.cs  RegisterRole.cs
IllyrianAPI/Models/Class/: Class.cs
IllyrianAPI/Models/Exercise/: ExerciseDTO.cs
IllyrianAPI/Models/Membership/: MembershipDTO.cs
IllyrianAPI/Models/MembershipType/: MembershipTypeDTO.cs
IllyrianAPI/Models/Payment/: PaymentDTO.cs
IllyrianAPI/Models/Schedule/: CreateScheduleRequest.cs  ScheduleDTO.cs  UpdateScheduleRequest.cs
IllyrianAPI/Models/User/: CreateUserRequest.cs  UserDTO.cs
IllyrianAPI/Models/UserClass/: UserClass.cs
IllyrianAPI/Properties/: launchSettings.json
src/Illyrian.Domain/: Illyrian.Domain.csproj
src/Illyrian.Domain/AutoMapper/: DomainMappingConfiguration.cs
src/Illyrian.Domain/Configuration/: JwtSettings.cs
src/Illyrian.Domain/Entities/: Exercise.cs  GymClass.cs  Language.cs  LogEntry.cs  Membership.cs  MembershipType.cs  Menu.cs  Payment.cs  Role.cs  RoleMenu.cs  Schedule.cs  StatusType.cs  TestItem.cs  User.cs  UserClass.cs  UserSchedule.cs
src/Illyrian.Domain/Exceptions/: DomainException.cs  NotFoundException.cs  ValidationException.cs
src/Illyrian.Domain/Extensions/: ServiceCollectionExtensions.cs
src/Illyrian.Domain/Repositories/: IApplicationDbContext.cs  IDbConnectionFactory.cs  IExerciseRepository.cs  IGenericRepository.cs  IGymClassRepository.cs  ILogRepository.cs  IMembershipRepository.cs  IMembershipTypeRepository.cs  IPaymentRepository.cs  IScheduleRepository.cs  ITestItemRepository.cs  IUnitOfWork.cs  IUserClassRepository.cs  IUserScheduleRepository.cs
src/Illyrian.Domain/Services/Auth/: AuthService.cs  IAuthService.cs  ITokenService.cs  JwtTokenService.cs
src/Illyrian.Domain/Services/User/: CurrentUserService.cs  ICurrentUserService.cs
src/Illyrian.Persistence/: Illyrian.Persistence.csproj
src/Illyrian.Persistence/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterRoleRequest.cs
src/Illyrian.Persistence/Exercise/: ExerciseDto.cs
src/Illyrian.PersistenceSql/: Illyrian.PersistenceSql.csproj  UnitOfWork.cs
src/Illyrian.PersistenceSql/AutoMapper/: PersistenceSqlMappingConfiguration.cs
src/Illyrian.PersistenceSql/Configurations/: ExerciseConfiguration.cs  GymClassConfiguration.cs  LanguageConfiguration.cs  LogEntryConfiguration.cs  MembershipConfiguration.cs  MembershipTypeConfiguration.cs  MenuConfiguration.cs  PaymentConfiguration.cs  RoleMenuConfiguration.cs  ScheduleConfiguration.cs  StatusTypeConfiguration.cs  TestItemConfiguration.cs  UserClassConfiguration.cs  UserScheduleConfiguration.cs
src/Illyrian.PersistenceSql/Context/: IllyrianDbContext.cs
src/Illyrian.PersistenceSql/Extensions/: ServiceCollectionExtensions.cs
src/Illyrian.PersistenceSql/Repositories/: ExerciseRepository.cs  GenericRepository.cs  GymClassRepository.cs  LogRepository.cs  MembershipRepository.cs  MembershipTypeRepository.cs  PaymentRepository.cs  ScheduleRepository.cs  TestItemRepository.cs  UserClassRepository.cs  UserScheduleRepository.cs
src/Illyrian.Reports/: Illyrian.Reports.csproj
src/Illyrian.Reports/Extensions/: ServiceCollectionExtensions.cs
src/Illyrian.Resources/: Resource.resx
src/Illyrian.RestApi/: Illyrian.RestApi.csproj  Program.cs  appsettings.json
src/Illyrian.RestApi/Areas/Administration/Controllers/: UserController.cs
src/Illyrian.RestApi/AutoMapper/: InputMappings.cs  OutputMappings.cs
src/Illyrian.RestApi/Controllers/: AuthController.cs  ExercisesController.cs  MembershipController.cs  MembershipTypesController.cs  PaymentController.cs  ScheduleController.cs  TestController.cs
src/Illyrian.RestApi/Properties/: launchSettings.json
src/Illyrian.RestApi/Utils/General/: FormattingHelpers.cs
src/Illyrian.RestApi/Utils/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
tests/Illyrian.RestApi.Tests/: Illyrian.RestApi.Tests.csproj  Program.cs
tests/Illyrian.RestApi.Tests/Configuration/: AutoMapperFixture.cs
tests/Illyrian.RestApi.Tests/Controllers/: AuthControllerTests.cs  ExerciseControllerTests.cs  MembershipControllerTests.cs
tests/Illyrian.RestApi.Tests/Helpers/: TestDbContextFactory.cs
tests/Illyrian.RestApi.Tests/Repositories/: MembershipRepositoryTests.cs
(+15 files in other folders)
